# README #

Demo code for using app notifications

### What is this repository for? ###

* have basic understanding of app notifications
* Version 1.0

### How do I get set up? ###

* download or clone the repo and run with android studio